{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA3DF",
        "activityBar.background": "#2C001C",
        "activityBar.inactiveForeground": "#7E1A82",
        "activityBarBadge.foreground": "#0E0100",
        "activityBarBadge.background": "#FF8174",
        "statusBar.foreground": "#CEE8FF",
        "statusBar.background": "#28679E",
        "statusBarItem.hoverBackground": "#344179",
        "statusBarItem.remoteForeground": "#F4F1FF",
        "statusBarItem.remoteBackground": "#5F47B7",
        "statusBar.debuggingForeground": "#000E1A",
        "statusBar.debuggingBackground": "#5E9ED4"
    },
    "liveServer.settings.port": 5501
}